<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class work</title>
    <style>
        input{
            border-radius: 5px;
            width: 300px;
            font-size: 15px;
            height: 30px;

        }
        button{
            width: 300px;
            height: 35px;
            font-size: 15px;
            background-color: teal;
        }
        .manchigo{
            background-color: white;
            border: none;
            border-width: 1px;
            border-style: solid;
            border-radius: 6px;

        }
        .pr {
            color: teal;
        }
        .of {
            color: teal;
        }
        .

    </style>
</head>
<body>
   <h1>Sign up to Hinas Farm</h1> 
   <br>
   <label> Already a member? log in </label>
   <br>
   <br>
   <label for="">E-mail</label>
   <br>
   <input type="text"placeholder="name@mail.com">
   <br>
   <br>
   <label>password</label>
   <br>
   <input type="text" placeholder="6+ characters, 1 capital letter">
   <br>
   <br>
   <button>create an account</button>
   <br> <br>
    <button class="manchigo"> sign up with google</button>
    <br>
    <a href=""class="pr">privacy</a>
    <span>and</span>
    <a href="" class="of">terms of service</a>

</body>
</html>